REACT_APP_FIREBASE_API_KEY = "AIzaSyAwC2HJVjA0QHALBCJD-KfJIyXPhg3rpuc"
REACT_APP_FIREBASE_AUTH_DOMAIN = "elander-84de7.firebaseapp.com"
REACT_APP_FIREBASE_PROJECT_ID = "elander-84de7"
REACT_APP_FIREBASE_STORAGE_BUCKET = "elander-84de7.appspot.com"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID = "823694739947"
REACT_APP_FIREBASE_APP_ID =  "1:823694739947:web:4dfc43065392567e2f71ae"